{
  "name": "filevalidator",
  "version": "2.0.0",
  "description": "File signature validation in JavaScript",
  "type": "module",
  "main": "filevalidator.js",
  "author": "Phil Freo <phil@philfreo.com> (http://philfreo.com/)",
  "license": "MIT"
}
